<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header">



        <ListPreference
            app:defaultValue="wright"
            app:entries="@array/characters_entries"
            app:entryValues="@array/characters_val"
            app:key="character"
            app:title="@string/character"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="igiari"
            android:entries="@array/voice_entries"
            android:entryValues="@array/voice_val"
            android:key="voice"
            android:title="@string/voice"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="is_voice"
            android:title="@string/is_voice" />
        <PreferenceCategory android:title="@string/threshold_header">

        </PreferenceCategory>
        <SeekBarPreference
            android:defaultValue="10"
            android:key="threshold"
            android:max="50"
            android:title="Sensitivity"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="is_bg"
            android:title="@string/backgrounds" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="is_vib"
            android:title="@string/is_vib" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header"/>

    <Preference
        android:summary="Author: the0cp\nVersion: v1.7"
        android:title="Objection!" />
    <Preference
        android:title="View Source"
        android:summary="Open Github">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/the0cp/objection" />
    </Preference>



</PreferenceScreen>